<html>
<head>
    <!DOCTYPE html>
    <html lang = "en">
    <!--Name: Balthazar Ajemian -->
    <!-- Program Purpose: HTML C.E. PROJ -->
    
    <head>
            <title>C.E. HTML PROJ home</title>
        <style>
            body {background-color: #ffffff;font-family: Arial, Helvetica, sans-serif; margin: 0;}
            h2{text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: xx-large;}
            body{}
            h1{}
            h2{}
            h3{}
            table {border: 2px solid #000000;border-style: groove;width: 100%;;}
            tr{}
            td{}
    
            ul{}
            ol{}
            li{}
    
            a{text-decoration: none; font-weight: bold; font-size: 1.2em;}
            a:link {color: #060133}
            a:visited {color:#323232}
            a:hover {color: #001288}
            a:active {color: #0066f2}
        </style>
</head>

<body style="background-color:#bfbfbf; font-family:arial,helvetica,sans-serif; margin: 0; padding: 0;"> 
    <div class="table-container"></div>
    <center>
    <table style="background: local; background-color: #0068fa;">
        <tr>
            <th style="margin: auto; font-style:italic; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50; tex">Marbury v. Madision (1803)</th>
        </tr>
        <tr>
            <th style="padding: 2; font-size:40; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Judicial Review</th>
        </tr>
    </table>
    <table style="border: #000000; border-collapse: collapse;">
            <tr style = "background-color:#f83a3a; ">
            <td style="text-align:right; width: 33.333%"><a href="home.html">Home</a></td>
            <td style="text-align: center; width: 33.333%"><a href="sources.html">Sources</a></td>
            <td style="text-align:left; width: 33.333% ;"><a href="quiz.html">Quiz</a></td>
            
    </table>
    <iframe width="100%" height="100%"
        src="https://forms.gle/QxqHbFKUHmYqAHZb8">
    </iframe>
    </center>
        
</body>
</html>
